language: java
script: mvn clean test
jdk:
  - oraclejdk11
notifications:
  email:
    recipients:
      - aledagonale@gmail.com
      - lucas.david.car99@gmail.com
      - narolon@alumno.unlam.edu.ar
      - pmaitini@alumno.unlam.edu.ar